<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Demo</title>
    <link rel = "stylesheet" href = "./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="import" href="sections/versions.html">
    <link rel="import" href="sections/jqcounter.html">
    <link rel="import" href="sections/bstable.html">
    <link rel="import" href="sections/bstabnav.html">
    <link rel="import" href="sections/menu.html">
    <link rel="import" href="sections/form.html">
    <link rel="import" href="sections/webview.html">
  </head>
  <body>
    <section class="main">
      <row>
        <div class="col-sm-3">
          <ul class="nav nav-pills nav-stacked">
            <li><a id="versions-menu" data-section="versions" href="#">Versions</a></li>
            <li><a id="jqcounter-menu" data-section="jqcounter" href="#">jQuery Counter</a></li>
            <li><a id="bstable-menu" data-section="bstable" href="#">Bootstrap Table with Hover Rows</a></li>
            <li><a id="bstabnav-menu" data-section="bstabnav" href="#">Bootstrap Tab Nav</a></li>
            <li><a id="menu-menu" data-section="menu" href="#">Custom Menus</a></li>
            <li><a id="form-menu" data-section="form" href="#">Form and Communications</a></li>
            <li><a id="form-menu" data-section="webview" href="#">Webview</a></li>
          </ul>
        </div>
        <div class="col-sm-9">
          <div id="wrapper">
          </div>
        </div>
      </row>
    </section>
    <script>
      // You can also require other files to run in this process
      window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.min.js');
      require('./node_modules/bootstrap/dist/js/bootstrap.min.js')
      require('./renderer.js')
    </script>
  </body>
</html>
